# scanner-solution

./: .gitignore  pom.xml  run.sh
scanner-common/: pom.xml
scanner-common/src/main/java/com/mlreceipt/scanner/common/constants/: ScannerConstants.java
scanner-common/src/main/java/com/mlreceipt/scanner/common/entities/: GeneralSettingEntity.java  ScanItemEntity.java  ScanPairEntity.java  ScanTaskEntity.java
scanner-common/src/main/java/com/mlreceipt/scanner/common/enums/: ScanTaskStatusEnum.java
scanner-common/src/main/java/com/mlreceipt/scanner/common/feignclients/: IDataFeignClient.java
scanner-data/: pom.xml
scanner-data/src/main/java/com/mlreceipt/scanner/data/: H2Configuration.java  ScannerDataApplication.java  SecurityConfiguration.java
scanner-data/src/main/java/com/mlreceipt/scanner/data/repositories/: GeneralSettingRepository.java  ScanPairRepository.java  ScanTaskRepository.java
scanner-data/src/main/java/com/mlreceipt/scanner/data/restcontrollers/: GeneralSettingRestController.java  ScanTaskRestController.java  TestRestControllers.java
scanner-data/src/main/java/com/mlreceipt/scanner/data/services/scantask/: ScanTaskService.java  ScanTaskServiceImpl.java
scanner-data/src/main/java/com/mlreceipt/scanner/scannerdata/: ScannerDataApplication.java
scanner-data/src/main/java/com/mlreceipt/scanner/scannerdata/restcontrollers/: TestRestControllers.java
scanner-data/src/main/resources/: application.yml
scanner-data/src/test/java/com/mlreceipt/scanner/data/: ScannerDataApplicationTests.java
scanner-data/src/test/java/com/mlreceipt/scanner/scannerdata/: ScannerDataApplicationTests.java
scanner-eureka/: pom.xml
scanner-eureka/src/main/java/com/mlreceipt/scanner/eureka/: ScannerEurekaApplication.java
scanner-eureka/src/main/resources/: bootstrap.yml
scanner-eureka/src/test/java/com/mlreceipt/scanner/eureka/: ScannerEurekaApplicationTests.java
scanner-gateway/: pom.xml
scanner-gateway/src/main/java/com/mlreceipt/scanner/gateway/: ScannerGatewayApplication.java  SecurityConfiguration.java
scanner-gateway/src/main/resources/: application.yml
scanner-gateway/src/main/resources/static/: index.html  inline.4411b8f5b22e2db0ddc6.bundle.js  main.50beef77d7a84039a3da.bundle.js  styles.04c1e13b5b3b1679bf0c.bundle.css  vendor.cd7173d91042342e0dc7.bundle.js
scanner-gateway/src/test/java/com/mlreceipt/scanner/gateway/: ScannerGatewayApplicationTests.java
scanner-processor/: pom.xml
scanner-processor/src/main/java/com/mlreceipt/scanner/processor/: BeanConfiguration.java  ScannerProcessorApplication.java  SecurityConfiguration.java
scanner-processor/src/main/java/com/mlreceipt/scanner/processor/common/: ScanExecutorProperties.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
scanner-processor/src/main/java/com/mlreceipt/scanner/processor/feignclients/: DataFeignClient.java
scanner-processor/src/main/java/com/mlreceipt/scanner/processor/restcontrollers/: ImageRestController.java  UploadRestController.java
scanner-processor/src/main/java/com/mlreceipt/scanner/processor/services/execution/: ScanExecutionService.java  ScanExecutionServiceImpl.java
scanner-processor/src/main/java/com/mlreceipt/scanner/processor/services/image/: ImageService.java  ImageServiceImpl.java
scanner-processor/src/main/java/com/mlreceipt/scanner/processor/services/storage/: FileSystemStorageService.java  StorageService.java
scanner-processor/src/main/java/com/mlreceipt/scanner/processor/services/upload/: UploadService.java  UploadServiceImpl.java
scanner-processor/src/main/resources/: application.yml
scanner-processor/src/test/java/com/mlreceipt/scanner/processor/: ScannerProcessorApplicationTests.java
scanner-ui/: .angular-cli.json  README.md  package.json
scanner-ui/e2e/: app.e2e-spec.ts  app.po.ts
scanner-ui/src/: index.html
scanner-ui/src/app/: app.component.html  app.module.ts  app.routing.ts
scanner-ui/src/app/common/: constants.ts
scanner-ui/src/app/components/notfound/: notfound.component.ts
scanner-ui/src/app/components/overview/: overview.component.html
scanner-ui/src/app/components/settings/: settings.component.html
scanner-ui/src/app/components/settings/general/: general.component.html  general.component.ts
scanner-ui/src/app/components/workspace/: workspace.component.html  workspace.component.ts
scanner-ui/src/app/components/workspace/scanning-queue/: scanning-queue.component.html  scanning-queue.component.spec.ts  scanning-queue.component.ts
scanner-ui/src/app/components/workspace/waiting-queue/: waiting-queue.component.css  waiting-queue.component.html  waiting-queue.component.spec.ts  waiting-queue.component.ts
scanner-ui/src/app/enums/: scantaskstatus.enum.ts
scanner-ui/src/app/models/: general_setting.model.ts  scanitem.model.ts  scanpair.model.ts  scantask.model.ts
scanner-ui/src/app/services/: abstract.service.ts  general_setting.service.ts  image.service.ts  scantask.service.ts  upload.service.ts
scanner-ui/src/assets/: scanner.css
